spring.datasource.url=jdbc:mysql://localhost:3306/wtr
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000