spring.datasource.url=jdbc:mysql://localhost:3306/wtr?useUnicode=true&serverTimezone=UTC

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.password=root

jwt.token.expired=36000000
