spring.datasource.url=jdbc:mysql://localhost:3306/wtr?createDatabaseIfNotExist=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.password=75Root75

jwt.token.expired=36000000
